<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">

	<servlet>
		<servlet-name>dispatcher</servlet-name>

		<servlet-class>com.sbs.java.blog.servlet.DispatcherServlet</servlet-class>

		<init-param>
			<param-name>gmailId</param-name>
			<param-value>sungun5435@gmail.com</param-value>
		</init-param>
		
		<init-param>
			<param-name>gmailPw</param-name>
			<param-value>dslnojqroxxsmses</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/s/*</url-pattern>
	</servlet-mapping>

</web-app>